// Banner Element
#banner {
    h1 {
        font-size: 3.8rem;
    }
    background-color: #333333;
    color: @font-color;
    .displayFlex();

    -moz-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    min-height: 41.750em;
    background-image: url("../img/banner.jpg");
    background-position: right center;
    background-size: cover;   
    &.no-img-bg {
        background-image: none;
        background-color: transparent;
        .bg-white {
            justify-content: center;
        }
        >article {
            padding: 0;
        }
        &.bg-gray-degrade{
            padding: 3em 0em 2em;
            background: #dbdbda;
            background: -webkit-linear-gradient(left, white , #dbdbda);
            background: -o-linear-gradient(right, white, #dbdbda);
            background: -moz-linear-gradient(right, white, #dbdbda);
            background: linear-gradient(to right, white, #dbdbda);
            .bg-white {
                background-color: transparent;
            }
            .caption {
                max-width: 100%;
            }
        }
    }

    > article {
        .displayFlex();
        .flex-left();
        
        padding: 3em 3.75em 3.45em;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
        position: relative;
        cursor: default;
        .box-action {
            background: #f1f1f1;
            padding: 2.500em 2.250em;
            position: relative;
            margin-bottom: 3.5em;
            ul {
                list-style: disc;
                padding-left: 0.8em;
                margin-bottom: 1em;
                &.min-space-top {
                    margin-top: 0.75em;
                }
            }
        }
        .content {
            max-width: 45em;
        }
        .caption {
            background-color: rgba(244,212,28,.8);
            padding: 1.9em;
            max-width: 38em;
            font-size: 1.55rem;
            line-height: 1.3;
        }

        .video {
            margin-bottom: 1em;
            img {
                width: 100%;
            }
            iframe {
                width: 100%;
            }
        }
    }
    > article.full {
        width: 100%;
    } 
}
/*
# - - - - - - - - - - - - - - - - - - - - - - -Sections - - - - - - -*/




.features {
    .feature-item {
        background-color: #f3f3f2;
        padding: 3.5em 0;

        &:hover{
            background-color: @white;
        }
        &.five-sixths  {
            margin-bottom: 0.1em !important;
            padding: 4em;
        }
        h3 {
            margin-bottom: 0.2em;
            font-weight: 700;
            line-height: 1;
            font-size: 2.5rem;
        }
        a {
            text-decoration: underline;
            font-size: 1.95em;
            font-size: 1.95rem;
        }
        p {
            font-size: 1.95em;
            font-size: 1.95rem;
            line-height: 1;
            font-weight: 400;
        }
    }
}
.map {
    width: 100%;
    text-align: center;
    position: relative;
    .text-map {
        width: 90%;
        position: absolute;
        bottom: 3em;
        left: 2%;
        background-color: #fff;
        padding: 3%;
        text-align: left;
    }
    iframe {
        width: 100%;
        pointer-events: none;
        &.clicked {
            pointer-events: auto;
        }
    }
}
.form-contact {
    padding: 3em 2.5em;
    color: @white;
    h5 {
        color: inherit;
        margin-bottom: .2em;
    }
    h2 {
        color: inherit;
        margin-bottom: 0;
    }
    .img-telf {
        float: left;
        margin-right: 2em;
    }
    .input-wrap {
       float: left;
       width: 100%;
       input {
            padding: 0 1.5em;
            -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;    /* Firefox, other Gecko */
            box-sizing: border-box;
            height: 4.5em;
            line-height: 4.5em;
       }
       input[type="submit"] {
            background-color: #ffd800;
            border-radius: 0;
            color: #000 !important;
            font-weight: 500;
            text-transform: none;
       }
    }
}
.testimonial {

    background-color: #fff;
    .row {
        .flex-center();
    }
    .testimonial-wrap {
        > div {
            min-height: 23em;
            padding-top: 2em;
            padding-bottom: 2em;
            border-right: 0.1em solid #ecebeb;
            border-bottom: 0.1em solid #ecebeb;
             &:last-child {
                border-right: none
            }
        }
        > div.content-center {
            .displayFlex();
            .flex-center();
            justify-content: center;
        }
        .testimonial-item {
            padding: 0 3em;
            h3 {
                margin-bottom: 0;
            }
            h6 {
                margin-bottom: 0;
            }
            img {
                margin-top: 0;
                margin-left: 0;
                vertical-align: top;
                margin-bottom: 2.5em;
            }
            p {
                padding: 0;
               
            }
        }
    }
    .testimonial-judge {

    }
    .display-mobile {
        padding: 0 3em;
    }
    img {
        margin-top: 2em;
        margin-left: 2.5em;
        vertical-align: bottom;
    }
    h6 {
        margin-top: 1em;
        font-weight: bold;
        margin-bottom: 0;
    }
    p {
        font-weight: 300;
    }
}

.pre-fotter {
    h2 {
        margin-bottom: .5em;
    }
    h3 {
        text-align: center;
    }
    hr {
        border: .1em solid #ecebeb;
        display: block;
        margin: 1em 0 2em;
    }
    ul {
        margin: 0 auto;
        text-align: center;
        li {
            .displayFlex();
            .flex-center();
            width: 100%;
            clear: both;
            font-size: 2em;
            margin-bottom: 0.15em;
            line-height: 1.1;
            text-align: left;
            span{
                border: 0.1em solid #fff;
                border-radius: 50%;
                width: 1.7em;
                height: 1.7em;
                line-height: 1.7em;
                text-align: center;
                display: block;
                float: left;
                margin-right: .75em;
            }
        }
    }
    .info {
        img {
            max-width: 4em;
            margin-bottom: 1.5em;
        }
    }
}
.twitter {
   
    .title-twitter {
        margin-bottom: 2.4em;
        h4 {
            margin-bottom: 0;
        }
        a {
            float: right;
        }
    }
    .tweets {
        .content-center {
            margin-bottom: 1em;
        }
        p {
            font-weight: 300;
        }
    }
}

