
@import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i');

@default-color: black;
@theme-color: #8b0000;
@color-link: #030303;
@font-stack-monotype: "Menlo", Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
@font-family: 'Lato', sans-serif;
@font-color: #030303;
@font-size: 1rem;
@line-height: 1.3em;
@white: #ffffff;
@background-color: #ecebeb;