@media only screen and (max-width: 1800px) {
	#banner {
		background-position: center;
	}
	.testimonial {
		.testimonial-wrap {
			>div {
			    min-height: 30em;
			    padding-top: 1.5em;
			    padding-bottom: 1.5em;
			}
		}
	}
	.pre-fotter {
		ul {
			li {
				font-size: 1.6em;
			}
		}
	}
	.form-contact h5 {
    color: inherit;
    margin-bottom: .2em;
    margin-top: 0.3em;
	}
}
@media only screen and (max-width: 1700px) {
	 .testimonial img {
	     max-width: 80%;
	 }

	.tweets {
		p {
    		font-size: 0.8em;
    	}
	}

}
@media only screen and (max-width: 1440px) {

	.normal-padding {
		padding: 3.5em 0;
	}
	.border-right:after {
		content: none;
	}


	
	.form-contact {
	    padding: 2.5em 1.9em;
	    h5 {
	    	margin-top: 0.5em;
	    	font-size: 0.8em;
	    }
	    h2 {
	    	font-size: 1.8em;
	    }
	    .img-telf {
		    margin-right: 1em;
		    max-width: 4em;
		}
	}
	.features {
		.feature-item {
			h3 {
		    	font-size: 2rem;
			}
			p {
				font-size: 1.45rem;
			}
			a {
		        font-size: 1.45rem;
        	}
		}
	}
	.testimonial {
		.testimonial-wrap {
			.testimonial-item {
	    		padding: 0 1.9em;
	    		p {
	    			font-size: 0.9em;
	    		}
			}
			>div {
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
	.pre-fotter {
		ul {
			padding-left: 1.9em;
			padding-right: 1.9em;
		}	
	}

	
	#banner { 
		h1 {
			font-size: 2.8em;
		}
		>article {
			.caption {
	    		padding: 1.7em;
	    		font-size: 1.25em;
    		}
    	}
	}
	.twitter {
		.title-twitter {

    		margin-bottom: 1.3em;

			h4 {
		    	font-size: 1.2em;
			}
			a {
			    float: right;
			    padding: 0 .5em;
			    height: 2.8em;
			    line-height: 2.8em;
			    font-size: 0.9em;
			}
		}
	}
	.pre-fotter {
		h3 {
			font-size: 1.4em;
			padding-left: 1%;
			padding-right: 1%;
			text-align: center;
			width: 98%;
		}
		ul {
			li {
				font-size: 1.3em;
				margin-bottom: 0.8em;
			}
		}
	}

}

@media only screen and (max-width: 1024px) {

	.display-desktop {
		display: none !important;
	}
	.display-mobile {
		display: block;
	}
	.space-bottom {
    	margin-bottom: 2.5em;
	}
	.wrapper { 
		#content {
		    padding: 2.5em 2.5em;
		    margin-top: 3.75em;
	    }
	    footer {
	    	 padding: 0 2.5em 2.5em;
	    }
	}
	.row {
		display: block;
		.displayFlex();
		flex-wrap: wrap;
		> div {
			width: 100%;
			margin-bottom: 1.2em;
			margin-left: 0 !important;
    		margin-right: 0 !important;
		}
		&.title-twitter {
			> div {
				width: 50%;
				.flex-center();
			}
		}
	}
	.float-right {
		float: none;
		margin: 0 auto;
	}

	#banner {
		h1 {
			font-size: 2.5em;
			padding: 0;
		}
		background-position: 40% center;
		> article {
			padding: 3em 2em 2.25em;
			.content {
				margin: 0 auto;

				.box-action {
					.row {
						.displayFlex();
					}
				}
			}
		}
		&.no-img-bg { 
			.bg-white {
		    	padding-top: 2em;
			}
			&.bg-gray-degrade{
	            padding: 3em 0em 0;
	        }
		}
		&.no-img-bg.bg-gray-degrade {
			padding-top: 0;
		}
		.row {
			> div {
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
	.features {
		.row {
			> div {
				margin-bottom: 0.3em;
			}
		}
	}

	.sponsor {
		.row {
			.row {
				>div, .one-sixth {
					width: 50%;
				    margin: 1em 0;
				    box-sizing: initial;
				    float: left;
				    border: 0;
				}	
			}
			
		}
		&.normal-padding {
			padding: 1em 0;
		}
	}


	.map {
		img {
			width: 100%;
		}
	}
	.form-contact {
	    padding: 2.5em 3em;
	  
	}
	.form-contact {
	   	padding: 2.5em 3em;
	    h5 {
	    	margin-top: 0.8em;
	    	font-size: 1.15em;
	    }
	    h2 {
	    	font-size: 2.5em;
	    }
	    .img-telf {
		    margin-right: 1em;
		    max-width: 100%;
		}
	}


	.testimonial {
		.testimonial-wrap {
			> div {
				border-right: 0;
				min-height: 1em;
				padding-top: 2em;
				padding-bottom: 2em;
			}
		}
		.row {
			> .one-third {
				margin-bottom: 0;
				img {
				    max-width: 80%;
				    margin-left: auto;
				    margin-right: auto;
				    display: block;
				}
			}
		}
		.testimonial-judge p {
			margin-top: 2em;
		}
	}



	.pre-fotter {
		h2 {
			margin-bottom: 0;
		}
		h3 {
			padding-left: 1%;
			padding-right: 1%;
		}
		ul {
			padding-left: 3em;
			padding-right: 3em;
			li {
				line-height: 1.2;
			}
		}	
	}
	.twitter {
    	padding-left: 0;
    	.tweets {
    		.one-sixth {
    			width: 15%;
    		}
    		.five-sixths {
    			width: 85%;
    		}
    	}
	}
	footer {
		.row {
			.one-third {
				border-right: 0;
			}
			.two-thirds {
    			padding-left: 0;
    		}
    	}
    }
}


@media only screen and (max-width: 780px) { 
	body {
		font-size: 1em;
	}
	h1, h2, h3, h4, h5, h6 {
    	line-height: 1.2em;
    	margin-bottom: 1em;
	}
	h1 {
    	font-size: 2.1em;
    	margin-bottom: 1.1em;
    	padding: 0 1em;
	}
	h2 {
	    font-size: 1.9em;
	}
	h3 {
	    font-size: 1.750em;
	}
	h4 {
	    font-size: 1.550em;
	}
	h5 {
	    font-size: 1.20em;
	}
	h6 {
	    font-size: 1em;
	}
	.button, button, input[type=submit], input[type=reset], input[type=button] {
		font-size: 1em;
	}

	.espace-bottom {
    	margin-bottom: 2em;
	}
	.fly {
	    width: 92%;
	    margin-left: -46%;
	}
	.wrapper {
		#content {
		    padding: 2.5em 1.5em 0;
		    margin-top: 2.75em;
		}
		footer {
    		padding: 0 1.5em 2.5em;
		}
	}
	#banner {
		>article {
    		padding: 2em 1.5em 0.5em;
    	}
	}

	.testimonial {
		.testimonial-wrap {
			.testimonial-item {
				padding: 0 1.5em;
			}
		}
		.display-mobile {
    		padding: 0 1.5em;
		}
	}

	.form-contact {
		padding: 1.5em 1.5em;
		color: #fff;
	}
	.pre-fotter {
		ul {
			li {
			    line-height: 1.2;
			    font-size: 1.2em;
			}
		}
	}
}

@media only screen and (max-width: 550px) { 
	body {
		font-size: 0.8em;
	}
	h1, h2, h3, h4, h5, h6 {
    	line-height: 1.2em;
    	margin-bottom: 1em;
	}
	h1 {
    	font-size: 2em;
    	margin-bottom: 1.1em;
	}
	h2 {
	    font-size: 1.8em;
	}
	h3 {
	    font-size: 1.650em;
	}
	h4 {
	    font-size: 1.450em;
	}
	h5 {
	    font-size: 1.10em;
	}
	h6 {
	    font-size: 0.8em;
	}
	.button, button, input[type=submit], input[type=reset], input[type=button] {
		font-size: 0.8em;
	}
	#header nav>ul>li:last-child {
		margin: 0;
	}
	.wrapper #content {
    	margin-top: 6.75em;
	}
	#header {
		display: block;
		height: 7.75em;
		.title {
			img {
				display: block;
				margin: 0 auto;
			}
		}
		nav {
			>ul {
				display: block;
				padding: 0 1em;
				text-align: center;
				li {
					margin-bottom: .2em;
					.button {
						height: 2em;
						line-height: 2em;
						max-width: 50%;
						margin: 0 auto
					}
				}
			}
		}
	}
	
	#banner>article .box-action ul {
		width: 100% !important;
	}
	.form-contact {
	    h5 {
	        text-align: center;
	    }
	    h2 {
	    	text-align: center;
	    }
	    .img-telf {
	        float: none;
	        
	        display: block;
	        margin: 0 auto;
    	}
    	.input-wrap {
    		input {
				padding: 0 2%;
				width: 96%;
			}
			input[type=submit] {
				font-size: 0.8em;
			}
		}
	}
	.sponsor {
		.row {
			.row {
				>div, .one-sixth {
					width: 100%;
				    margin: 1em 0;
				    box-sizing: initial;
				    float: left;
				    border: 0;
				}	
			}
			
		}
		&.normal-padding {
			padding: 1em 0;
		}
	}
	.twitter {
		.title-twitter {
			>div {
				width: 100%;
			}
			h4 {
				text-align: center;
			}
			a {
				float: none;
				display: block;
    			margin: 0 auto;
			}
		}
	}
}