footer {
    > .row {
        border-top: 0.2em solid #FFF;
        padding-top: 2.5em;
    }
    .row {
        .one-third {
            p {
                margin-bottom: 1em;
            }
        }
    }
    .conditions {
        margin-bottom: 1em;
        li {
            font-weight: bold;
        }
    }
    .social {
        li {
            display: inline;
            margin-right: 1em;
            &:last-child {
                margin-right: 0;
            }
            img {
                max-width: 2.6em;
            }
        }
    }
}