#header {
    .displayFlex();
    .flex-center();

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10000;
    background-color: #ffffff;
    height: 3.75em;
    
    box-shadow: inset 0 -1px 0 0 #dbdbdb;
    overflow: hidden;
    .logo {
         .title {
            .displayFlex();
            .flex-center();
            padding: 0 0 0 1em;
        }
    }
    nav {
        -moz-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        padding: 0;
        cursor: default;
        > ul { 
            .displayFlex();
            .flex-end();
            .flex-center();

            list-style: none;
            margin: 0;
            padding: 0;
            > li {
                border-left: solid 1px #f4f4f4;
                display: block;
                margin: 0 1.5em 0 0;
                padding: 0;
                position: relative;
                > a {
                    border-bottom: 0;
                    color: #404040;
                    display: block;
                    font-size: 0.8em;
                    font-weight: 900;
                    letter-spacing: 0.075em;
                    padding: 0 2.0625em;
                    text-decoration: none;
                    text-transform: uppercase;
                }
                > .button {
                    color: @white;
                    height: 3em;
                    line-height: 3em;
                }
            }
             > li:first-child {
                    border-left: 0;
                }
            >li:last-child {
                margin: 0;
                margin-right: 1em;
            }
        }
    }
}