// VENDOR PREFIX HELPERS

.border-radius (@radius:0) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
            border-radius: @radius;
}

.border-radius (@top-left-radius:0, @top-right-radius:0, @bottom-right-radius:0, @bottom-left-radius:0) {
    -webkit-border-radius: @arguments;
       -moz-border-radius: @arguments;
            border-radius: @arguments;
}

.box-shadow (@x:0, @y:0.1em, @feather:0.1em, @dist:0, @color:#000000) {
       -webkit-box-shadow: @x @y @feather @dist @color;
          -moz-box-shadow: @x @y @feather @dist @color;
               box-shadow: @x @y @feather @dist @color;
}

.gradient(@start-color:#ffffff, @end-color:#000000) {
    background: ((@start-color + @end-color) / 2); // Average both colors as fallback for browsers that don't support gradients
    background: -webkit-gradient(linear, left top, left bottom, from(@start-color), to(@end-color)); // Webkit
    background: -moz-linear-gradient(@start-color, @end-color); // Firefox
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr=%d, endColorstr=%d)", @start-color, @end-color)); // IE6-7
    -ms-filter: %("progid:DXImageTransform.Microsoft.gradient(startColorstr=%d, endColorstr=%d)", @start-color, @end-color); // IE8
    background-image: linear-gradient(@start-color, @end-color);
    zoom: 1; // Trigger hasLayout in IE6-7
}

.opacity(@opacity:1) {
    opacity: @opacity;
    filter: alpha%("(opacity = %d)",@opacity); // IE6+
    zoom: 1; // Trigger hasLayout in IE6-7
}

.box-sizing(@sizing:border-box) {
    -webkit-box-sizing: @sizing;
       -moz-box-sizing: @sizing;
            box-sizing: @sizing;
}

.transition(@element:all,@time:1s,@style:ease) {
    -webkit-transition: @arguments;
       -moz-transition: @arguments;
        -ms-transition: @arguments;
         -o-transition: @arguments;
            transition: @arguments;
}


// UTILITY CLASSES

// Hide from screenreaders and browsers
.displayFlex() {
  display: -moz-flex;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
}
.flex-end() {
  -moz-justify-content: -moz-flex-end;
  -webkit-justify-content: -webkit-flex-end;
  -ms-justify-content: -ms-flex-end;
  justify-content: flex-end;
}
.flex-center() {
  -moz-align-items: center;
  -webkit-align-items: center;
  -ms-align-items: center;
  align-items: center;
}
.flex-left() {
  -moz-align-items: left;
  -webkit-align-items: left;
  -ms-align-items: left;
  align-items: left;
}
.hidden() {
    display: none !important;
    visibility: hidden;
}

// Hide from screenreaders and browsers and maintain layout
.invisible() {
    visibility: hidden;
}

// Hide from browsers but NOT screenreaders
.visuallyhidden() {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
.appearance() {
  -moz-appearance: none;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none; 
}